apiVersion: v1
kind: Pod
metadata:
  name: busybox-ingress
  labels:
    app: busybox-ingress
spec:
  containers:
  - image: busybox
    command: ['sh','-c','wget -qO- --timeout=5 http://nginx; sleep 3600']
    imagePullPolicy: IfNotPresent
    name: busybox-ingress
  restartPolicy: Always

---
apiVersion: v1
kind: Pod
metadata:
  name: busybox-egress
  labels:
    app: busybox-egress
spec:
  containers:
  - image: busybox
    command: ['sh','-c','sleep 5; wget -qO- --timeout=5 www.google.com; sleep 3600']
    imagePullPolicy: IfNotPresent
    name: busybox-egress
  restartPolicy: Always